{% set base_dir = asset('')%}
<!DOCTYPE html>
<html>

    <head>
        <title>Test 2</title>
    </head>

    <body>
        <style type="text/css">
            body{
                margin: 0;
                padding: 0;
                padding-top: 40px;
            }

            table{
                margin: auto;
            }

            .inner-table{
                text-align: center;
                background-color: #f9f8f5;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }

            .buenos-dias{
                padding-top: 10%;
                padding-bottom: 0;
            }

            p {
                font-family: sans-serif;
                color: rgba(32, 20, 17, 0.75);
            }

            /* Container holding the image and the text */
            .container {
            position: relative;
            text-align: center;
            color: white;
            }

            /* Bottom left text */
            .bottom-left {
            position: absolute;
            bottom: 8px;
            left: 16px;
            }

            /* Top left text */
            .top-left {
            position: absolute;
            top: 8px;
            left: 16px;
            }

            /* Top right text */
            .top-right {
            position: absolute;
            top: 8px;
            right: 16px;
            }

            /* Bottom right text */
            .bottom-right {
            position: absolute;
            bottom: 8px;
            right: 16px;
            }

            /* Top centered text */
            .top-centered {
            position: absolute;
            top: 21%;
            left: 50%;
            transform: translate(-50%, -50%);
            }


            /* Centered text */
            .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            }
        </style>
        <table  width="90%" border="0" cellpadding="0" cellspacing="0">

            <div class="container">
                <img src="http://168.121.46.42/Otros/service/web/Godivisa/Correo/correoBienvenida.png" alt="Norway" style="width:70%;">
            </div>
        </table>
    </body>

</html>